##############################################################################
#                                                           # & |  Item   |  #
# %                                                         #                #
# Class: %                                                  # & |  Magic  |  #
# Lvl: %                                                    #                #
#                                                           # & |  Equip  |  #
# Current HP: %                                             #                #
# Current MP: %                                             # & |  Status |  #
#                                                           #                #
# EXP to next level: %                                      # & |  Config |  #
#                                                           #                #
#                                                           # & |  Save   |  #
#                                                           #                #
#                                                           # & |  Load   |  #
#                                                           #                #
#                                                           #                #
#                                                           #                #
#                                                           #                #
#                                                           #                #
#                                                           #                #
#                                                           #                #
#                                                           #                #
#                                                           #                #
#                                                           #                #
#                                                           #                #
#                                                           #                #
#                                                           #                #
#                                                           #                #
##############################################################################
# Gold: %                                                     Time: %        #
#                                                                            #
##############################################################################